# Local development
VITE_APP_HOST=https://nifca.onrender.com
VITE_APP_PORT=5173

# External IP
# VITE_APP_HOST=139.84.232.153
# VITE_APP_PORT=5173

# Backend URL
VITE_BASE_URL=https://nifca-backend.onrender.com